{
  "name": "music-letter-server",
  "version": "0.1.0",
  "description": "Backend for Music Letter — turn an emotion into lyrics, a song, art, video and a heartfelt letter.",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2"
  }
}
